# Compiler

./: .gitignore  0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  (+40 more)
common/: build.gradle.kts
core/: build.gradle
core/src/commonMain/kotlin/com/tobi/mc/: ComputableResult.kt  Context.kt  DefaultContext.kt  ExecutionEnvironment.kt  ScriptException.kt  TailRecursionConverter.kt
core/src/commonMain/kotlin/com/tobi/mc/analysis/: DataType.kt  ProgramToString.kt  VariableRenamer.kt
core/src/commonMain/kotlin/com/tobi/mc/computable/: BreakStatement.kt  Computable.kt  ContinueStatement.kt  DataComputable.kt  DefineVariable.kt  ExpressionSequence.kt  FunctionCall.kt  FunctionDeclaration.kt  GetVariable.kt  IfStatement.kt  MathOperation.kt  Program.kt  ReturnExpression.kt  ReturnResult.kt  SetVariable.kt  VariableReference.kt  WhileLoop.kt
core/src/commonMain/kotlin/com/tobi/mc/computable/data/: DataType.kt  DataTypeClosure.kt  DataTypeInt.kt  DataTypeString.kt  DataTypeVoid.kt
core/src/commonMain/kotlin/com/tobi/mc/inbuilt/: FunctionConcat.kt  FunctionFunctionToString.kt  FunctionIntToString.kt  FunctionPrint.kt  FunctionPrintFunction.kt  FunctionPrintInt.kt  FunctionPrintString.kt  FunctionPrintln.kt  FunctionReadInt.kt  FunctionReadString.kt  FunctionToString.kt  InbuiltFunction.kt  InbuiltVariable.kt
core/src/commonMain/kotlin/com/tobi/mc/parser/: Node.kt  NodeConverter.kt  NodeType.kt  ParseException.kt
core/src/commonMain/kotlin/com/tobi/mc/parser/syntax/: BreakAndContinueMustBeInsideLoop.kt  RuleFunctionsMustReturn.kt  SimpleRule.kt  SyntaxRule.kt  SyntaxValidator.kt
core/src/commonMain/kotlin/com/tobi/mc/parser/syntax/types/: AnalysisType.kt  ExpandedType.kt  FunctionTypeData.kt  TypeDetection.kt  TypeMerger.kt  VariableTypeState.kt
core/src/commonMain/kotlin/com/tobi/mc/parser/syntax/variables/: RuleVariableExists.kt  VariablesState.kt
core/src/commonMain/kotlin/com/tobi/util/: KotlinExtensions.kt  LinkedStack.kt  Stack.kt  TabbedBuilder.kt
core/src/jsMain/kotlin/com/tobi/: Main.kt
core/src/jvmMain/java/com/tobi/mc/: Lexer.flex  Lexer.java
core/src/jvmMain/kotlin/com/tobi/mc/: Main.kt  ParserWrapper.kt  Test.kt  TokenType.kt
examples/: All Structures.c  Collatz.c  Factorial.c  Higher or Lower.c  Quadratic.c  SquareRoot.c  Tac Test.c  context.c  program.asm
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/commonMain/kotlin/com.tobi.mc.parser/: ProgramRunner.kt
main/src/jsMain/kotlin/: main.kt
main/src/jsMain/resources/: index.html  styles.css
mips/: build.gradle.kts
mips/src/commonMain/kotlin/com.tobi.mc.mips/: FunctionToMips.kt  MipsArgument.kt  MipsConfiguration.kt  MipsFunction.kt  TacToMips.kt
parser/: build.gradle.kts
parser-wrapper/: build.gradle
parser-wrapper/src/main/java/com/tobi/mc/parser/: Node.java  NodeType.java  Parser.java  ParserMain.java
parser-wrapper/src/parser/c/: Parser.c  lex.yy.c  main.c  y.tab.c
parser-wrapper/src/parser/headers/: Parser.h
parser/src/commonMain/resources/: minusc.cup  minusc.flex
src/commonMain/resources/: minusc.cup  minusc.flex
src/jsMain/kotlin/monaco/: Declarations.kt  Monaco.kt  MonacoHelpers.kt  MonacoRoot.kt  es5.kt
src/jsMain/kotlin/monaco/languages/: EditorLanguage.kt  Languages.kt  MonarchLanguageBracket.kt
src/jsMain/resources/: index.html  styles.css
src/jvmTest/kotlin/testy/: AssemblyTests.kt
src/jvmTest/resources/asm/closure/: code.c
src/jvmTest/resources/asm/factorial/: code.c  input  output
src/jvmTest/resources/execution/closure/: code.c
src/jvmTest/resources/execution/collatz tail recursion/: code.c
src/jvmTest/resources/execution/functional arguments/: code.c  input  output
src/jvmTest/resources/execution/large intermediate/: code.c
src/jvmTest/resources/execution/many args/: code.c
webpack.config.d/: configure-monaco.js
(+354 files in other folders)
